@import "mixins";
@import "variables";

.advanteges__wrapper {
  .conteiner-fluid();

  position: relative;
  padding-top: 20px;

}

.advanteges__wrapper::after {
  content: "";
  position: absolute;

  bottom: -40px;
  right: 0;

  border: 40px solid transparent;
  border-top: 0px solid transparent;
  border-right: 0px solid transparent;
  border-left:  300px solid rgb(119, 39, 32);
}

.advanteges__items {
  padding: 0;
  margin: 0;

  list-style: none;
}

.advanteges__item {
  position: relative;

  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;
}

.advanteges__item:first-child::after {
  position: absolute;
  top: 0;
  left: 50%;

  content: "";
  width: 95px;
  height: 94px;
  margin-left: -47px;
  background-image: url("../img/advantage-1-illustration.svg.png");
}

.advanteges__item p {
  text-align: center;
}

.advanteges__item-title {
  margin: 0;

  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;

  text-align: center;
}

.slider__toggles {
  display: flex;
  width: 180px;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;

  position: relative;


  font-size: 0;
}

.slider__toggles::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #ffffff;
  top: 0;

  transform: rotate(45deg);
}

.advanteges__item:nth-child(n+2) {
  display: none;
}



@media @tablet-width {
  .advanteges__wrapper {
    padding-top: 0;
  }

  .advanteges__items {
    padding-bottom: 4px;
    display: flex;
    flex-direction: column;
  }

  .advanteges__item {
    padding-top: 42px;
    padding-left: 160px;
    padding-bottom: 42px;
    margin: 0;
    border-bottom: 1px solid #4a4a4a;



  }

  .advanteges__item h3,
  .advanteges__item p{
    text-align: left;
  }

  .advanteges__item:nth-child(n + 1)::after {
    position: absolute;
    top: 42px;
    left: 28px;
    margin: 0;

    content: "";
    width: 95px;
    height: 94px;
  }

  .advanteges__item:nth-child(2)::after {
    background-image: url("../img/advantage-2-illustration.svg.png");

  }

  .advanteges__item:nth-child(3)::after {
    background-image: url("../img/advantage-3-illustration.svg.png");

  }

  .advanteges__item:nth-child(n+2) {
    display: block;
  }

  .advanteges__item:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }

  .advanteges__toggles {
    display: none;
  }
}

@media @desctop-width {
   .advanteges__items {
     display: table;
     width: 100%;
   }

  .advanteges__item {
    display: table-cell;
    width: 240px;
    margin: 0;
    padding-top: 205px;
    padding-left: 45px;
    padding-right: 45px;

    border: none;
  }

  .advanteges__item h3,
  .advanteges__item p{
    text-align: center;
  }

  .advanteges__item:nth-child(n+2) {
    display: table-cell;
  }

  .advanteges__item:nth-child(n + 1)::after {
    top: 78px;
    left: 50%;
    margin-left: -47px;
  }

}