@import "variables";
@import "mixins";

.main-nav {
  .conteiner-fluid();

  position: relative;

  width: auto;
  min-height: 50px;
  margin: 0 auto;

  background-color: #826550;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  font-size: 0;

  background-color: #6a4d38;
  cursor: pointer;

  border: none;

  &:hover {
    background-color: #624530;
  }

  &:active {
    background-color: #624530;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;

  width: 32px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff,
  0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
  0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }

}

.main-nav__items,
.main-nav__user-items {
  margin: 0;
  padding: 0;

  list-style: none;
  font-weight: bold;
}

.main-nav__item a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #826550;
  border-top: 1px solid #886e5d;
  border-bottom: 1px solid #886e5d;
}

.main-nav__item a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #6a4d38;
  }
}

.main-nav__user-login {
  position: relative;

  display: block;
  padding: 12px 50px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
  font-weight: normal;

  &::after {
    position: absolute;
    content: "";
    top: 15px;
    left: 12px;

    width: 16px;
    height: 16px;

    background-image: url("../img/login.png");
    opacity: 0.3;
  }

  &:hover {
    background-color: #755a46;
  }

  &:active {
    background-color: #6a4d38;
  }
}

@media @mobile-widths-only {
  .main-nav--closed .main-nav__item {
    display: none;
    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .main-nav__user-items {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;

    background-color: #6a4d38;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }

  .main-nav--nojs .main-nav__user-items {
    display: block;

    background-color: #6a4d38;
  }
}

@media @tablet-width {
  .main-nav {
    width: 100%;

    background-color: black;

  }

  .main-nav__wrapper {
    .conteiner-fluid();

    display: flex;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__items {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
  }

  .main-nav__user-items {
    width: 70px;
  }

  .main-nav__item a,
  .main-nav__user-item a {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;

    background: none;
    border: none;
  }

  .main-nav__item--active {
    position: relative;
  }

  .main-nav__item--active::after {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;

    width: 100%;
    height: 3px;
    background-color: #826550;

  }

  .main-nav__user-login {
    font-size: 0;

    &::after {
      top: 28px;
      left: 30px;
    }

    &:hover {
      background-color: #000000;

      &::after {
        background-image: url("../img/login-hover.png");
        opacity: 1;
      }
    }

    &:active {
      &::after {
        background-image: url("../img/login.png");
        opacity: 1;
      }
    }
  }

  .main-nav__item a[href] {
    &:hover {
      color: #826550;
      background-color: #000000;
    }
    &:active {
      color: #747474;
      background-color: black;
    }
  }
}

@media @desctop-width {
  .main-nav {
    width: 960px;
    margin: 0 auto;
  }

  .main-nav__items {
    justify-content: space-around;

  }

  .main-nav__user-items {
    box-sizing: border-box;
    width: 160px;
  }

  .main-nav__user-item a {
    padding-left: 90px;
  }

  .main-nav__user-login {
    font-size: 18px;
    text-transform: uppercase;

    &::after {
      left: 60px;
    }
  }

  .main-nav__item a[href],
  .main-nav__user-item a {

    &:hover {
      background-color: #ffffff;
      color: #000000;
    }

    &:active {
      color: #cacaca;
    }
  }

  .main-nav__user-item a:active::after {
    background-image: url("../img/login-active.png");
  }


}