.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.conteiner() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 640px;
  }

  @media @desctop-width {
    width: 960px;
  }
}

.conteiner-fluid() {
  width: auto;

  @media @tablet-width {
    width: 92%; /* 640px / 768px ~= 84% */
    max-width: 960px;

    margin: 0 auto;
  }
}