@import "variables";
@import "mixins";

.news__wraper {
  .conteiner-fluid();

  padding-top: 70px;
  padding-bottom: 30px;

  color: #000000;
  background-color: #ffffff;
  border-bottom: 1px solid #e5ddd5;
}

.news__title {

  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;

  margin: 0;
  margin-bottom: 40px;
}

.news__date {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  min-width: 50px;
  max-width: 50px;
  height: 50px;
  margin-top: 9px;
  margin-right: 20px;

  background-color: #000000;
  color: #ffffff;

  &::after {
    content: "";
    position: absolute;

    bottom: -10px;
    right: 0;

    border: 10px solid transparent;
    border-top: 0px solid transparent;
    border-right: 0px solid transparent;
    border-left: 25px solid #000000;
  }
}

   .news__date::before {
    content: "";
    position: absolute;

    bottom: -10px;
    left: 0;

    border: 10px solid transparent;
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right:  25px solid #000000;


}

.news__date b{
  margin-top: 10px;
  font-size: 30px;

}

.news__items {
  padding: 0;
  margin: 0;
  padding-bottom: 7px;

  list-style: none;
}

.news__item {
  display: flex;

  margin: 0 20px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  border-bottom: 1px solid #e5ddd5;
}

.news__item p {
  margin-top: 0;
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(2) {
  padding-bottom: 0;
  border-bottom: none;
}

.btn {
  display: block;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 20px;
  padding: 15px 0;
  min-width: 160px;

  text-align: center;
  text-decoration: none;
  color: #000000;

  border: 1px solid #e5ddd5;
}

@media @tablet-width {
  .news {
    position: relative;

  }

  .news__wraper {
    position: relative;
    box-sizing: border-box;
    padding-top: 90px;
    padding-left: 50px;
    padding-right: 50px;

    border: 1px solid #e5ddd5;
  }

  .news__items {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
  }

  .news__item {
    width: 50%;
    margin: 0;
    border-bottom: none;


    vertical-align: top;
    font-size: 18px;
  }

  .news__title {

    text-align: start;
    font-size: 40px;
    line-height: 40px;

    padding-right: 160px;
    margin-bottom: 65px;
  }

  .news__item:first-child  p {
    margin-right: 45px;
  }

  .news__to-all {
    position: absolute;

    display: inline-block;

    top: 90px;
    right: 30px;
  }
}

@media @desctop-width {

  .news__wraper {
    padding-top: 120px;
  }

  .news__title {
    margin-left: 70px;
  }

  .news__item {
    width: 33%;
  }

  .news__item:nth-child(n + 1)  p {
    margin-right: 45px;
  }

  .news__item:nth-child(n+3) {
    display: flex;
  }

  .news__to-all {
    top: 120px;
    right: 30px;
  }
}