@import "variables";
@import "mixins";

.page-footer__wrapper {
  .conteiner-fluid();

  padding-top: 45px;
  padding-bottom: 25px;

  text-align: center;

  border-top: 1px solid #3e3e3e;
  border-bottom: 1px solid #3e3e3e;
}

.page-footer__contacts {


  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.page-footer__contacts a {
  display: block;
  margin: 25px 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  border: 1px solid #3e3e3e;


  text-decoration: none;
  color: #ffffff;

  font-size: 18px;
  line-height: 24px;
}

.page-footer__social .social-links {
  display: flex;
  flex-direction: row;
  width: 100%;

  margin: 0;
  font-size: 0;
}

.social-link {
  position: relative;

  flex-basis: 33.3%;
  height: 100px;
  border: 1px solid #3e3e3e;
}

.social-link:first-child::after {
  position: absolute;
  content: "";
  width: 23px;
  height: 26px;

  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -13px;

  background-image: url("../img/vk-icon-big.png");
}

.social-link:nth-child(2)::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 39px;

  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -9px;

  background-image: url("../img/facebook-icon-big.png");
}

.social-link:nth-child(3)::after {
  position: absolute;
  content: "";
  width: 36px;
  height: 36px;

  top: 50%;
  left: 50%;
  margin-top: -18px;
  margin-left: -18px;

  background-image: url("../img/insta-icon-big.png");
}

.page-footer__copyright {
  margin: 0;
}

.page-footer__copyright-link {
  margin-top: 15px;

  color: #ffffff;
  border: 1px solid #3e3e3e;

}

@media @tablet-width {
  .page-footer__wrapper {
    position: relative;

    padding-top: 55px;
    padding-bottom: 55px;

    text-align: left;
  }

  .page-footer__contacts {
    padding-right: 160px;
    margin-bottom: 55px;
  }

  .page-footer__contacts a {
    display: inline-block;
    margin: 0;
    padding: 0;

    border: none;
  }

  .page-footer__copyright {
    position: absolute;

    text-align: center;
    top: 55px;
    right: 0;
  }

  .page-footer__copyright-link {
    margin-right: 0;
    margin-left: 0;

  }

}

@media @desctop-width {
  .page-footer__wrapper {
    .clearfix()
  }

  .page-footer__contacts {
    float: left;
    width: 286.6px;

    padding: 0;
  }

  .social-links {
    justify-content: center;
  }

  .social-link {
    flex-basis: 50px;
    height: 50px;
    border: 1px solid #3e3e3e;
    margin-right: 10px;
  }



  .page-footer__social {
    float: left;
    width: 286.6px;
  }

  .page-footer__copyright {
    float: right;
    width: 160px;
  }


}


