@import "variables";
@import "mixins";

.page-header__logo {


  text-align: center;
  margin: 0 auto;
  padding: 30px 0;

  background-color: #242424;
}

.page-header__logo img {
  width: 226px;
  height: auto;
}

@media @tablet-width {
  .page-header {
    display: flex;
    flex-direction: column;


    background-color: #000000;
  }

  .page-header__logo {
    order: 2;

    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
    background-size: cover;

    @media @retina {
      //background-image: url("../img/back-tablet@2x.jpg");
      //background-size: 768px auto;
    }
  }

  .page-header__logo img {
    position: absolute;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translate(-50%);
  }

}

@media @desctop-width {
  .page-header {
    max-width: 1200px;
    margin: 0 auto;
  }

  .page-header__logo {
    height: 648px;

    background-position: center 0px;
    background-size: cover;
  }

}