@import "mixins";
@import "variables";

.reviews__wrapper {
  outline: 2px solid green;

  .conteiner();
  padding-bottom: 60px;
}

.reviews__title {
  outline: 2px solid red;

  padding: 0;
  margin: 0;
  padding-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.reviews__write,
.slider__input,
.reviews__prev,
.reviews__next{
  display: none;
}


.reviews__item {
  outline: 2px solid yellow;

  position: relative;
  padding-left: 70px;
  margin: 0;
}

.reviews__author-photo {
  position: absolute;
  left: 0;
  top: 0;
}

@media @tablet-width {
  .reviews__wrapper {
    position: relative;
    padding-bottom: 70px;
  }

  .reviews__title {
    padding-top: 45px;
    padding-right: 170px;
    margin-bottom: 45px;
  }

  .reviews__write {
    display: inline-block;
    position: absolute;

    top: 20px;
    right: 0;
  }

  .reviews__items {
    outline: 2px solid blue;

    position: relative;

    padding-left: 50px;
    padding-right: 50px;
  }

  .reviews__item {
    padding-top: 35px;
    padding-left: 170px;
    padding-bottom: 40px;
  }

  .reviews__prev {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .reviews__next {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

@media @desctop-width {
  .reviews__wrapper {
    padding-bottom: 100px;
  }

  .reviews__items {
    padding-left: 70px;
    padding-right: 70px;
  }

  .reviews__item {
    padding-left: 320px;
  }
}


