@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desctop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";


