@import "variables";
@import "mixins";


.works {
  background-color: #ffffff;
  color: #000000;
}

.works__wrapper {
  .conteiner-fluid();
  box-sizing: border-box;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 35px;
  padding-bottom: 70px;
}

.works__title {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 35px;
  margin-top: 0;
  text-align: center;
}

.works__wrapper .btn {
  display: none;
}

.work {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  border: 1px solid #e5ddd5;
}

.work__img-wrappper {
  display: inline-block;
  text-align: center;
}

.work__description {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
}

.work__author-name {
  text-align: center;

  font-size: 24px;
  line-height: 27px;
  font-weight: bold;
  font-style: normal;
}

.work__amenities {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  margin: 0;
  padding: 0;
}

.work__item {
 // display: block;
  position: relative;
  box-sizing: border-box;
  margin-right: 60px;
  margin-bottom: 25px;


  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
}

.work__item--haircut {
  padding-left: 40px;
}

.work__item--shaving {
  padding-left: 50px;
}

.work__item--moustache {
  padding-left: 60px;
}

.work__item--haircut::after {
  position: absolute;
  content: "";
  width: 21px;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  left: 0;

  background-image: url("../img/scissors-icon.png");
  background-repeat: no-repeat;
}

.work__item--shaving::after {
  position: absolute;
  content: "";
  width: 23px;
  height: 21px;
  top: 50%;
  margin-top: -10px;
  left: 0;

  background-image: url("../img/beard-icon.png");
  background-repeat: no-repeat;
}

.work__item--moustache::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 12px;
  top: 50%;
  margin-top: -6px;
  left: 0;

  background-image: url("../img/mustache-icon.png");
  background-repeat: no-repeat;
}

@media @tablet-width {
  .works {
    position: relative;
    margin-top: -245px;
    z-index: 1;
  }

  .works__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;

    padding-left: 0;
    padding-right: 0;
    padding-top: 105px;
    padding-bottom: 105px;
  }

  .works .btn {
    display: block;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 20px;
    padding: 15px 0;
    min-width: 160px;

    text-align: center;
    text-decoration: none;
    color: #000000;

    border: 1px solid #e5ddd5;
  }


  .works__title {
    text-align: start;
    font-size: 40px;
    line-height: 40px;
  }

  .work {
    flex-direction: row;
    flex-basis: 100%;
  }


  .work__img-wrappper {
    min-width: 270px;
  }

  .work__description {
    display: flex;
    flex-direction: column;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
  }

  .work__amenities {
    margin-top: auto;
  }

  .work__item {

  }

}

@media @desctop-width {

  .works__wrapper {
    position: relative;

    justify-content: space-between;
    align-items: normal;
  }

  .works .btn {
    position: absolute;
    right: 0;
    top: 100px;

    margin-right: 0;
  }

  .works__title {
    margin-bottom: 90px;
  }

  .work-one .work__img-wrappper {
    min-width: 480px;
  }

  .work-one .work__description {
    padding-top: 140px;
  }

  .work-one {
    margin-bottom: 40px;
  }

  .work-two,
  .work-three,
  .work-four {
    max-width: 290px;
    justify-content: left;
    flex-wrap: wrap;
  }

  .work__description:not(first-child) {
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
  }

  .work__author-name {
    text-align: left;
  }

  .work__item {
    margin-right: 35px;
  }

  .work__item:last-child {
    margin-right: 0;
  }


}